# База данных SQLite
DATABASE_URL=sqlite:///./gallery.db

# JWT секретный ключ (ОБЯЗАТЕЛЬНО ИЗМЕНИТЕ!)
SECRET_KEY=nk6A5wE_6hOop6sVRzht4hDiT9hS4OCTeSQ3rYnv6-M

# JWT настройки
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# Тип хранилища: "local" или "google_drive_oauth"
STORAGE_TYPE=google_drive_oauth

# Google Drive (опционально, если STORAGE_TYPE=google_drive_oauth)
GOOGLE_CREDENTIALS_PATH=./oauth_credentials.json
GOOGLE_DRIVE_FOLDER_ID=1m6Qd4NMkmK3yyAw_lrR5NAR-y3AOqjMW

# CORS (разрешенные домены через запятую)
CORS_ORIGINS=https://gallery.fatbox.org,http://localhost:5173

# Загрузка файлов
UPLOAD_DIR=/app/uploads
MAX_UPLOAD_SIZE=10485760
